# deepjson

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
formatter/: keimons-code-style.xml
src/main/java/: module-info.java
src/main/java/com/keimons/deepjson/: AbstractBuffer.java  AbstractContext.java  AbstractGenerator.java  AbstractWriter.java  BaseNumberFiller.java  BooleanFiller.java  Buffer.java  ByteFiller.java  CharArrayNode.java  CharFiller.java  Charsets.java  CodecConfig.java  CodecException.java  CodecModel.java  CodecOptions.java  CodecType.java  Config.java  ConstructorOptions.java  ContextFiller.java  DeepHelper.java  DeepJson.java  DeepJsonConfig.java  DeepStringFactory.java  DeepUtil.java  FillerFactory.java  FloatFiller.java  Generator.java  IAdapter.java  IArrayEncoder.java  ICharBuffer.java  ICodec.java  IConverter.java  IDecimalStrategy.java  IDecodeContext.java  IFiller.java  INode.java  ISerializer.java  ITranscoder.java  IntegerFiller.java  Json.java  (+21 more)
src/main/java/com/keimons/deepjson/adapter/: ByteBufConverter.java  ByteBufferConverter.java  BytesConverter.java  NoneConverter.java
src/main/java/com/keimons/deepjson/annotation/: CodecAnnotation.java  CodecConfig.java  CodecCreator.java  CodecField.java  Preset.java
src/main/java/com/keimons/deepjson/buffer/: ByteArrayBuffer.java  ByteBuf.java  CapacityModificationException.java  CharArrayBuffer.java  CharWriterPolicy.java  CoderModificationException.java  IWriterStrategy.java  LittleEndianLatinWriterPolicy.java  LittleEndianUtf16WriterPolicy.java
src/main/java/com/keimons/deepjson/charset/: CharsTranscoder.java  UTF_8.java
src/main/java/com/keimons/deepjson/compiler/: ExtendedCodecClassLoader.java  FieldInfo.java  FieldName.java  IFieldName.java  JdkCompiler.java  Property.java  SourceCodeClassLoader.java  SourceCodeCompiler.java  SourceCodeFactory.java  SourceCodeJavaFileManager.java  SourceCodeJavaFileObject.java
src/main/java/com/keimons/deepjson/field/: FieldInfo.java  FieldName.java  IFieldName.java
src/main/java/com/keimons/deepjson/filler/: BaseFiller.java  BooleanFiller.java  ByteFiller.java  CharFiller.java  DoubleFiller.java  FieldInfo.java  FillerFactory.java  FillerHelper.java  FloatFiller.java  IFieldName.java  IFiller.java  IntegerFiller.java  LongFiller.java  ObjectFiller.java  SerializerUtil.java  ShortFiller.java  StringFiller.java
src/main/java/com/keimons/deepjson/internal/: AbstractJson.java  BridgeUtil.java  ConstructorSelector.java  Json.java  JsonArray.java  JsonObject.java  LocalCache.java
src/main/java/com/keimons/deepjson/internal/buffer/: BridgeBuffer.java  CompositeBuffer.java
src/main/java/com/keimons/deepjson/internal/monitor/: GCConsumer.java  Listener.java  Monitor.java
src/main/java/com/keimons/deepjson/internal/util/: BytecodeUtils.java  CodecUtils.java  ConstructorUtils.java  FieldUtils.java  GenericUtil.java  Hook.java  InternalIgnorableException.java  LookupUtil.java  LookupUtils.java  MethodUtils.java  Stack.java
src/main/java/com/keimons/deepjson/memory/: MemoryMonitor.java  MonitorConsumer.java
src/main/java/com/keimons/deepjson/monitor/: Monitor.java  MonitorConsumer.java
src/main/java/com/keimons/deepjson/pool/: DefaultCharBuffer.java  PooledBufferFactory.java  SoftCharBuffer.java
src/main/java/com/keimons/deepjson/serializer/: ArraySerializer.java  BaseSerializer.java  BooleanArraySerializer.java  BooleanSerializer.java  ByteArrayBuffer.java  ByteArraySerializer.java  ByteBuf.java  ByteSerializer.java  CapacityModificationException.java  CharArrayBuffer.java  CharArraySerializer.java  CharBuf.java  CharSerializer.java  CharWriterPolicy.java  ClassSerializer.java  CoderModificationException.java  CollectionSerializer.java  CompilerUtil.java  DemoClass.java  DoubleAdderSerializer.java  DoubleArraySerializer.java  DoubleSerializer.java  EnumSerializer.java  FieldInfo.java  FieldName.java  FloatArraySerializer.java  FloatSerializer.java  IArraySerializer.java  IBuffer.java  IFieldName.java  INode.java  ISerializer.java  ISerializerWriter.java  IWriter.java  IWriterStrategy.java  IntegerArraySerializer.java  IntegerSerializer.java  JavacSerializerFactory.java  LatinWriter.java  LatinWriterPolicy.java  (+23 more)
src/main/java/com/keimons/deepjson/support/: CodecFactory.java  DefaultReader.java  DefaultWriter.java  ElementsFuture.java  ExpectedSyntaxException.java  IncompatibleTypeException.java  InstantiationFailedException.java  ReferenceNode.java  SyntaxToken.java  UnknownSyntaxException.java
src/main/java/com/keimons/deepjson/support/buffer/: CharBuffer.java  CompositeBuffer.java  DefaultCharBuffer.java  JsonReaderBuffer.java  PooledBufferFactory.java  SafeBuffer.java  SoftCharBuffer.java
src/main/java/com/keimons/deepjson/support/codec/: AbstractArrayCodec.java  AbstractClassCodec.java  AbstractOnlineCodec.java  AbstractPhantomCodec.java  AbstractPrimitiveCodec.java  AbstractRawCodec.java  AbstractReflectCodec.java  BaseArrayCodec.java  BaseCodec.java  BasePrimitiveArrayCodec.java  (+41 more)
src/main/java/com/keimons/deepjson/util/: AbstractMap.java  ArrayUtil.java  ClassLookupException.java  ClassUtil.java  CodecUtil.java  CompilerUtil.java  DeductionFailedException.java  IllegalAnnotationException.java  IllegalCallerException.java  IllegalVersionException.java  InferenceFailedException.java  InitializeCodecFailedException.java  MethodHandleUtil.java  PlatformUtil.java  ReflectUtil.java  ReflectionUtil.java  RingQueue.java  RyuDouble.java  RyuFloat.java  SerializerUtil.java  SimpleReference.java  StringGeneratorHelper.java  StringWriterHelper.java  TypeCaseException.java  TypeNotFoundException.java  TypeUtil.java  UnsafeUtil.java  UnsupportedException.java  WeakIdentityHashMap.java  Wrapper.java  WriteFailedException.java
src/test/java/: module-info.java
src/test/java/com/keimons/deepjson/test/: AssertUtil.java  AssertUtils.java  BoolNode.java  DeepJsonTest.java  INode.java  IntNode.java  IntegerArrayTest.java  LinkNode.java  Node.java  NormalNode.java  RandomUtil.java  StringTest.java  Tester.java
(+164 files in other folders)
